# Eyepetizer

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
eyepetizer/: build.gradle  eyepetizer.jks
eyepetizer/release/: output.json
eyepetizer/src/androidTest/java/com/example/eyepetizer/: ExampleInstrumentedTest.java
eyepetizer/src/main/: AndroidManifest.xml
eyepetizer/src/main/java/com/example/eyepetizer/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
eyepetizer/src/main/java/com/example/eyepetizer/app/base/: MySupportActivity.java  MySupportFragment.java
eyepetizer/src/main/java/com/example/eyepetizer/app/utils/: BasicParamsInterceptor.java  RxUtils.java
eyepetizer/src/main/java/com/example/eyepetizer/di/component/: AttentionComponent.java  CommunityComponent.java  DailyComponent.java  FindComponent.java  HomeComponent.java  InteractiveComponent.java  MainComponent.java  MineComponent.java  NoticeComponent.java  PrivateLettersComponent.java  PushComponent.java  RecComponent.java  RecDetailsComponent.java  RecommendComponent.java  VideoComponent.java  WebViewComponent.java
eyepetizer/src/main/java/com/example/eyepetizer/di/module/: AttentionModule.java  CommunityModule.java  DailyModule.java  FindModule.java  HomeModule.java  InteractiveModule.java  MainModule.java  MineModule.java  NoticeModule.java  PrivateLettersModule.java  PushModule.java  RecDetailsModule.java  RecModule.java  RecommendModule.java  VideoModule.java  WebViewModule.java
eyepetizer/src/main/java/com/example/eyepetizer/mvp/api/: Api.java
eyepetizer/src/main/java/com/example/eyepetizer/mvp/contract/: AttentionContract.java  CommunityContract.java  DailyContract.java  FindContract.java  HomeContract.java  InteractiveContract.java  MainContract.java  MineContract.java  NoticeContract.java  PrivateLettersContract.java  PushContract.java  RecContract.java  RecDetailsContract.java  RecommendContract.java  VideoContract.java  WebViewContract.java
eyepetizer/src/main/java/com/example/eyepetizer/mvp/model/: AttentionModel.java  CommunityModel.java  DailyModel.java  FindModel.java  HomeModel.java  InteractiveModel.java  MainModel.java  MineModel.java  NoticeModel.java  PrivateLettersModel.java  PushModel.java  RecDetailsModel.java  RecModel.java  RecommendModel.java  VideoModel.java  WebViewModel.java
eyepetizer/src/main/java/com/example/eyepetizer/mvp/presenter/: AttentionPresenter.java  CommunityPresenter.java  DailyPresenter.java  FindPresenter.java  HomePresenter.java  InteractivePresenter.java  (+10 more)
eyepetizer/src/main/res/drawable/: bg_item_information_card.xml
eyepetizer/src/main/res/drawable-xxhdpi/: layerlist_video_progress_bg.xml  selector_nav_community.xml  selector_nav_home.xml  selector_nav_mine.xml  selector_nav_notice.xml  selector_nav_tx.xml
eyepetizer/src/main/res/layout/: activity_main.xml  activity_rec_details.xml  activity_splash.xml  activity_video.xml  activity_web_view.xml  adapter_item_attention.xml  adapter_item_banner.xml  adapter_item_brief_card.xml  adapter_item_card_head.xml  adapter_item_collection.xml  adapter_item_column_card.xml  adapter_item_community_columns.xml  adapter_item_follow_card.xml  adapter_item_footer2.xml  adapter_item_footer3.xml  adapter_item_header5.xml  adapter_item_information_card.xml  adapter_item_push.xml  adapter_item_sort.xml  adapter_item_ugc_picture.xml  adapter_item_ugc_selected.xml  adapter_item_video.xml  adapter_item_video_card.xml  fragment_attention.xml  fragment_community.xml  fragment_daily.xml  fragment_home.xml  fragment_mine.xml  fragment_notice.xml  fragment_private_letters.xml  fragment_recommend.xml  include_recyclerview.xml  include_title.xml  item_card_head.xml  item_collection.xml  item_column_card.xml  item_information_card.xml  item_sort.xml  item_title.xml  item_ugc_picture.xml  (+1 more)
eyepetizer/src/main/res/menu/: menu_main_nav.xml
eyepetizer/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
