<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="4dp"
    android:text="Netfix | 因社会戾气沉重，[黑镜]第六季或延迟推出"
    android:textSize="12sp" />

